<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribe Twitter Usernames</title>
</head>
<style>
    body {

        background-image: url(twitter.png);
        background-size: cover;
        background-repeat: no-repeat;
    }

    span {

        
        color:
            black;
    }

    p {
        text-align:
            center;
    }


    footer {
        text-align:
            center; color: rgb(4, 39, 10);
    }

    a:link {
        text-decoration:
            none;
    }

    a {
        color: blue;
    }

    #container1 {
        width:
            33.33%;
        float: left;
    }

    #container2 {
        width:
            33.33%;
        float:
            left;
    }

    #container3 {
        width:
            33.33%;
        float:
            right;
    }
    #footer1{
        color: rgb(18, 11, 158);
    }

    hr {
        border-style: dashed;
    }

    li {
        margin-bottom: 10px;
        margin-right: auto;
    }
</style>

<body>
    <hr>
    <p> <span> <strong> ApeSwap &#128053; Tribe Twitter Account Links with Nickname</strong></span></p>
    <hr>
    <div id="container1">
        <ul>
            <li><a href="https://twitter.com/Shivamm_pathak" target="_blank">Shivam</a></li>
            <hr>

            <li><a href="https://twitter.com/Gregalmundo" target="_blank">Greg</a></li>
            <hr>
            <li><a href="https://twitter.com/silfaster1" target="_blank">Silf</a></li>
            <hr>

            <li><a href="https://twitter.com/HomegrownApe" target="_blank">HomeGrownApe</a></li>
            <hr>

            <li><a href="https://twitter.com/omachoalpha" target="_blank">Diego</a></li>
            <hr>
            <li><a href="https://twitter.com/bus2moon" target="_blank"> Coiner </a></li>
            <hr>

            <li><a href="https://twitter.com/mofeeni" target="_blank">Timo</a></li>
            <hr>

            <li><a href="https://twitter.com/tikurinBANANA" target="_blank">Tiku</a></li>
            <hr>

            <li><a href="https://twitter.com/Banaetty" target="_blank">Banaetty</a></li>
            <hr>

            <li><a href="https://twitter.com/Death_God9017" target="_blank">Death God </a></li>
            <hr>

            <li><a href="https://twitter.com/BingoBongo_ape" target="_blank">Mac</a></li>
            <hr>

            <li><a href="https://twitter.com/imwesking" target="_blank">Wes</a></li>
            <hr>
        </ul>
    </div>

    <div id="container2">
        <ul>
            <li><a href="https://twitter.com/Obie_Dobo" target="_blank">Obie</a></li>
            <hr>

            <li><a href="https://twitter.com/ApeGurus" target="_blank">Guru</a></li>
            <hr>

            <li><a href="https://twitter.com/DKtheNegotiator" target="_blank">DK</a></li>
            <hr>

            <li><a href="https://twitter.com/Ape_tastic" target="_blank">Tastic</a></li>
            <hr>

            <li><a href="https://twitter.com/JulianApeSwap" target="_blank">Julian</a></li>
            <hr>

            <li><a href="https://twitter.com/apegineer" target="_blank">ApeGineer</a></li>
            <hr>

            <li><a href="https://twitter.com/ApeAgent007" target="_blank">ApeAgent</a></li>
            <hr>

            <li><a href="https://twitter.com/LanKy_ApeSwap" target="_blank">LanKy</a></li>
            <hr>

            <li><a href="https://twitter.com/Rulo_ape" target="_blank">Rulo Casor</a></li>
            <hr>

            <li><a href="https://twitter.com/zaw_zaw02" target="_blank">Zaw Zaw</a></li>
            <hr>

            <li><a href="https://twitter.com/RooKieAPE" target="_blank">CeM</a> </li>
            <hr>

            <li><a href="https://twitter.com/PahMonkey" target="_blank">Pah</a></li>
            <hr>
        </ul>
    </div>
    <div id="container3">
        <ul>
            <li><a href="https://twitter.com/Prashant2001pal" target="_blank">Prashant</a></li>
            <hr>

            <li><a href="https://twitter.com/jp_moregain" target="_blank">Derek</a></li>
            <hr>
            <li><a href="https://twitter.com/ApeSwap_Shohei" target="_blank">BANANA Go</a></li>
            <hr>

            <li><a href="https://twitter.com/efe_35_35" target="_blank">Efe</a></li>
            <hr>


            <li><a href="https://twitter.com/ApeSwapRaf" target="_blank">Rafiki</a></li>
            <hr>

            <li><a href="https://twitter.com/Crystalied" target="_blank">Abram</a></li>
            <hr>

            <li><a href="https://twitter.com/KoaKoa_La" target="_blank">KoaKoa</a> </li>
            <hr>
            <li><a href="https://twitter.com/giveawaybanana" target="_blank">BananaGuy</a></li>
            <hr>

            <li><a href="https://twitter.com/ape_fede" target="_blank">Ape Fede</a></li>
            <hr>

            <li><a href="https://twitter.com/nDiiee86" target="_blank">AO</a></li>
            <hr>

            <li><a href="https://twitter.com/booboole_ahwaz" target="_blank">Seyed</a></li>
            <hr>

            <li><a href="https://twitter.com/Sigaret_San" target="_blank">SigaretSan</a></li>
            <hr>
        </ul>
    </div>
<div id="footer1">
    <footer>
        <p1> &copy; <strong>ApeSwap</strong> Tribe &#128155; </p1>
    </footer>
</div>
</body>

</html>